BRIGHT_DATA_USERNAME = brd-customer-hl_8f3b5512-zone-pricewise
BRIGHT_DATA_PASSWORD = 1yix92k42p9g
MONGODB_URI = mongodb+srv://Pricewise:pricewise123@cluster0.sqxsw9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = Pricewise